<div class="space-y-4  min-h-screen">
    @php
        use Illuminate\Support\Str;

        // prend uniquement la première partie avant le "-"
        $ue = Str::before($slug, '-');

        // met en majuscules "ue1" => "UE 1"
        $ue = strtoupper(Str::replace('ue', 'UE ', $ue));


    @endphp
    <div
            class="bg-gradient-to-br from-teal-500 to-purple-600 text-white pt-[var(--inset-top)] rounded-none border-none ">
        <div class="px-4">
            <div class="p-2 inline-block">

                <svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 700 800" class="w-20 h-20 mb-4">

                    <defs>
                        <style>
                            .st0, .st1 {
                                fill:  var(--clfs-st0);
                            }

                            .st1 {
                                stroke-width: 2px;
                            }

                            .st4, .st2 {

                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                                fill: none;
                            }

                            .st2 {
                                stroke: var(--clsf-stoke);
                                stroke-width: 6px;
                            }

                            .st3 {
                                fill: #1d1d1b;
                            }

                            .st4 {
                                fill: #fff;
                            }

                            .st5 {
                                fill: #93620d;
                            }

                            .st6 {
                                fill: #e6286a;
                            }

                            .st7 {
                                fill: #f49c1a;
                            }
                        </style>
                    </defs>
                    <g>
                        <path class="st0" d="M52.7,684.1c2.4,0,4.3.8,5.9,2.3,1.6,1.5,2.4,3.4,2.4,5.8s-.8,4.2-2.4,5.7c-1.6,1.5-3.6,2.3-5.9,2.3H8.3c-2.4,0-4.4-.8-5.9-2.4-1.6-1.6-2.4-3.6-2.4-5.9v-79c0-2.4.8-4.3,2.5-5.9,1.6-1.6,3.7-2.4,6.3-2.4s4.1.8,5.8,2.4c1.7,1.6,2.5,3.6,2.5,5.9v73.6l-3-2.3h38.7Z"/>
                        <path class="st0" d="M134.9,701.4c-6.4,0-12.1-.8-17.2-2.4-5.1-1.6-10-4.4-14.6-8.4-1.2-1-2.1-2.1-2.7-3.4-.6-1.3-1-2.5-1-3.8,0-2.1.8-3.9,2.3-5.5,1.5-1.6,3.4-2.4,5.7-2.4s3.3.5,4.6,1.6c3.5,2.8,6.9,5,10.3,6.4,3.4,1.5,7.6,2.2,12.6,2.2s6.5-.5,9.3-1.6c2.8-1,5.1-2.5,6.8-4.2,1.7-1.8,2.6-3.8,2.6-6.1s-.8-5.1-2.5-7c-1.6-1.9-4.1-3.5-7.5-4.9-3.4-1.3-7.7-2.3-12.8-3.1-4.9-.7-9.2-1.8-13-3.3-3.7-1.5-6.9-3.4-9.4-5.7-2.5-2.3-4.4-5.1-5.7-8.2-1.3-3.1-1.9-6.7-1.9-10.6,0-5.9,1.5-11,4.6-15.2,3.1-4.2,7.2-7.4,12.4-9.6,5.2-2.2,10.9-3.3,17.2-3.3s11.4.9,16.5,2.7c5.1,1.8,9.2,4,12.4,6.8,2.6,2.1,4,4.5,4,7.2s-.8,3.8-2.3,5.5c-1.5,1.6-3.4,2.5-5.5,2.5s-2.6-.4-3.7-1.2c-1.5-1.3-3.4-2.5-5.9-3.6-2.5-1.1-5.1-2.1-7.8-2.9-2.7-.8-5.3-1.2-7.7-1.2-3.9,0-7.2.5-9.9,1.5-2.7,1-4.7,2.4-6.1,4.1-1.4,1.7-2,3.7-2,6s.8,5,2.4,6.8c1.6,1.8,3.9,3.2,6.9,4.2,3,1,6.6,2,10.8,2.8,5.5,1,10.3,2.2,14.4,3.6,4.1,1.4,7.6,3.1,10.3,5.3,2.7,2.1,4.8,4.8,6.1,8.1,1.4,3.2,2,7.2,2,11.8s-1.6,11-4.9,15.3c-3.3,4.3-7.6,7.6-12.9,9.8-5.3,2.3-11.1,3.4-17.3,3.4Z"/>
                        <path class="st0" d="M221.6,700.1c-2.6,0-4.6-.8-6.2-2.4-1.6-1.6-2.4-3.6-2.4-5.9v-79c0-2.4.8-4.3,2.4-5.9,1.6-1.6,3.6-2.4,5.9-2.4h44.4c2.4,0,4.3.8,5.9,2.3,1.6,1.5,2.4,3.4,2.4,5.8s-.8,3.8-2.4,5.3c-1.6,1.5-3.6,2.3-5.9,2.3h-36.9l1.2-1.6v27.5l-1-1.8h30.5c2.4,0,4.3.8,5.9,2.3,1.6,1.5,2.4,3.4,2.4,5.8s-.8,3.8-2.4,5.3c-1.6,1.5-3.6,2.3-5.9,2.3h-30.7l1.2-1.2v33.1c0,2.4-.8,4.4-2.5,5.9-1.7,1.6-3.7,2.4-5.9,2.4Z"/>
                        <path class="st0" d="M359.9,604.4c8.7,0,15.3,2,19.5,6.1,4.3,4.1,6.4,10.2,6.4,18.2s-1,8-3.1,11.3c-2.1,3.2-5.2,5.7-9.3,7.5-4.1,1.8-9.2,2.7-15.2,2.7l.5-6.1c2.8,0,6.1.4,9.7,1.2,3.6.8,7.2,2.1,10.6,4.1,3.4,2,6.2,4.7,8.5,8.2,2.2,3.5,3.3,8,3.3,13.5s-1,10.9-2.9,14.8c-2,3.8-4.5,6.8-7.7,8.9-3.2,2.1-6.6,3.5-10.2,4.3-3.6.8-7.2,1.2-10.5,1.2h-34c-2.4,0-4.4-.8-5.9-2.4-1.6-1.6-2.4-3.6-2.4-5.9v-79c0-2.4.8-4.3,2.4-5.9,1.6-1.6,3.6-2.4,5.9-2.4h34.4ZM357.4,620.5h-24.3l1.8-2.2v24.7l-1.6-1.2h24.6c2.6,0,5-.9,7.1-2.6,2.1-1.7,3.1-4.2,3.1-7.5s-1-6.8-2.9-8.5c-2-1.8-4.5-2.7-7.7-2.7ZM358.5,658h-24.9l1.2-1.1v28.8l-1.4-1.4h26c4.2,0,7.5-1.1,10-3.3,2.5-2.2,3.7-5.6,3.7-10s-.8-7.1-2.5-8.9c-1.6-1.8-3.6-3-5.9-3.4-2.3-.5-4.4-.7-6.3-.7Z"/>
                        <path class="st7" d="M479,701.4c-6.9,0-13.4-1.3-19.4-3.8-6-2.5-11.3-6.1-15.8-10.6-4.6-4.5-8.1-9.7-10.7-15.6-2.6-5.9-3.9-12.3-3.9-19.1s1.3-13.2,3.9-19.1c2.6-5.9,6.2-11.1,10.7-15.6,4.6-4.5,9.8-8,15.8-10.6,6-2.5,12.5-3.8,19.4-3.8s8.4.5,12.4,1.4c4,.9,7.7,2.3,11.1,4.1,1.4.7,2.4,1.7,3.1,2.9.7,1.2,1,2.5,1,3.8,0,2.2-.7,4.1-2.2,5.9-1.5,1.7-3.3,2.6-5.6,2.6s-1.5,0-2.3-.3c-.8-.2-1.5-.5-2.3-.8-2.3-1-4.7-1.8-7.2-2.3-2.6-.5-5.2-.8-8.1-.8-5.9,0-11.3,1.5-16.2,4.4-4.9,3-8.7,6.9-11.6,11.9-2.9,5-4.3,10.5-4.3,16.5s1.4,11.4,4.3,16.4c2.9,5,6.7,9,11.6,12,4.9,3,10.3,4.4,16.2,4.4s5.7-.3,9-.8c3.3-.5,6-1.3,8.1-2.2l-1.2,4.1v-23.4l2.3,2h-15.2c-2.4,0-4.4-.8-5.9-2.3-1.6-1.5-2.4-3.5-2.4-5.9s.8-4.3,2.4-5.9c1.6-1.5,3.6-2.3,5.9-2.3h22.4c2.4,0,4.3.8,5.9,2.4,1.5,1.6,2.3,3.6,2.3,5.9v29c0,1.8-.4,3.3-1.3,4.5-.9,1.2-1.8,2.1-2.9,2.9-4.2,2.6-8.8,4.6-13.7,6.1-5,1.5-10.2,2.3-15.6,2.3Z"/>
                        <path class="st7" d="M644.4,652.2c0,6.8-1.1,13.2-3.4,19.1-2.3,5.9-5.5,11.1-9.6,15.6-4.1,4.5-9.1,8-14.8,10.6-5.7,2.5-11.9,3.8-18.7,3.8s-12.9-1.3-18.6-3.8c-5.6-2.5-10.5-6.1-14.7-10.6-4.1-4.5-7.4-9.7-9.6-15.6-2.3-5.9-3.4-12.3-3.4-19.1s1.1-13.2,3.4-19.1c2.3-5.9,5.5-11.1,9.6-15.6,4.1-4.5,9-8,14.7-10.6,5.6-2.5,11.8-3.8,18.6-3.8s13,1.3,18.7,3.8c5.7,2.6,10.6,6.1,14.8,10.6,4.1,4.5,7.4,9.7,9.6,15.6,2.3,5.9,3.4,12.3,3.4,19.1ZM626.6,652.2c0-6.1-1.2-11.6-3.7-16.6-2.5-5-5.8-8.9-10.1-11.8-4.3-2.9-9.2-4.4-14.9-4.4s-10.6,1.5-14.9,4.4c-4.3,2.9-7.6,6.8-10,11.8-2.4,4.9-3.6,10.5-3.6,16.7s1.2,11.6,3.6,16.6c2.4,5,5.8,8.9,10,11.8,4.3,2.9,9.2,4.4,14.9,4.4s10.6-1.5,14.9-4.4c4.3-2.9,7.7-6.9,10.1-11.8,2.5-5,3.7-10.5,3.7-16.6Z"/>
                    </g>
                    <g>
                        <path class="st2" d="M282,468.6s-9.9,47.6-29.7,69.6c-12,13.3-40.1-2.6-65.3-26.7"/>
                        <ellipse class="st1" cx="182.5" cy="533.6" rx="24.5" ry="10.3" transform="translate(-356.7 699.1) rotate(-88.2)"/>
                    </g>
                    <path class="st7" d="M354.5,351.6c9.4-14.5,22.2-29.8,43.6-45.9,21.4-16.1,25.5-31.5,38.8-46.2,13.3-14.6,35.2-23.5,52-17.9,16.8,5.6,8.2,25.2-10.1,47.3-26.3,31.9-42.6,82.7-58,128.7-15.3,46-37.8,76-117.6,82.5-56,4.6-92.8-28.9-102.5-54-1.3-3.3-3.4-8.4-5.8-15.2-17.4-49.2-57.4-180.8-77.5-242.9-22.8-70.6-14.6-75.6-6.3-80.5,0,0,15.8-7.3,26,12.6,10.2,19.9,43.6,104.3,54.6,124.2,11,19.8,17.6,27.4,21,27.1s3.1-5.7-9.7-47.8c-12.8-42.1-38.2-145.3-37-163.5,1.2-18.2,9.7-19.7,16.4-21.1,6.8-1.4,15.4-2.1,30.4,35.5,15,37.6,37.5,126.4,46.9,147.2,9.4,20.8,10.9,26.7,15.9,23.8,4.9-3-13.1-130.9-15.7-153.1-2.6-22.2-12.3-88.2,10.8-92.2,27.2-4.7,29.9,62.3,35.5,89.5,5.6,27.1,22.3,143.5,29.5,147.3,7.2,3.7,2.4-104.1,2.4-125.6,0-21.6-2.4-85.2,19.8-87.8,22.2-2.6,25.2,68.7,26.3,125.5,1,56.8,11.3,128.4,13.5,149.8,1.1,10.5,2.4,16.2,2.4,16.2"/>
                    <path class="st5" d="M213.7,271.5c-1-10.8.7-13.4-10.7-47.9-12.8-42.1-38.2-145.3-37-163.5,1.2-18.2,9.7-19.7,16.4-21.1,0,0-8.7-1,2.4,62.7,11.1,63.8,21.1,87.6,27.1,113.8,5.9,26.3,12.7,47.2,1.8,55.9Z"/>
                    <path class="st5" d="M275.7,245.5c4.9-3-13.1-130.9-15.7-153.1-2.6-22.2-12.3-88.2,10.8-92.2,0,0-7.1,23.8-3.2,65.2,3.9,41.4,12.2,98,14.1,121.7,1.9,23.8,1.5,43.5-1.2,50.5-2.7,7-4.9,7.8-4.9,7.8Z"/>
                    <path class="st5" d="M335.8,236.9c7.2,3.7,2.4-104.1,2.4-125.6,0-21.6-2.4-85.2,19.8-87.8,0,0-4.4,20.9-6,45.3-1.6,24.4-1,85.7-2.1,108.5-1.1,22.7-2.9,52.9-5.9,57-2.9,4.1-8.2,2.6-8.2,2.6Z"/>
                    <path class="st5" d="M303.2,500.3c-56,4.6-92.8-28.9-102.5-54-1.3-3.3-3.4-8.4-5.8-15.2-17.4-49.2-57.4-180.8-77.5-242.9-22.8-70.6-14.6-75.6-6.3-80.5,0,0,6.2,40.5,16.8,77.1,10.6,36.7,74,217.9,82.3,240.5,8.2,22.6,11.7,34,41.6,52.3s51.4,22.7,51.4,22.7Z"/>
                    <circle class="st3" cx="269.7" cy="353.8" r="17.9"/>
                    <circle class="st3" cx="352.5" cy="336.9" r="17.9"/>
                    <path class="st3" d="M272.6,409.2l93.9-19.7c7.5-1.6,14.5,4.2,14.4,11.8-.1,14-8.1,34.8-50,45.8-48.3,12.7-62.9-8-67.3-22.8-2-6.7,2.1-13.7,9-15.2Z"/>
                    <path class="st6" d="M359.7,420.9s12.8,8.6-34,20.7c-41,10.6-28.6-6.3-28.6-6.3,0,0,10.7-8.8,29-12.3s33.6-2.1,33.6-2.1Z"/>
                    <g>
                        <path class="st2" d="M102.7,404.9s-4.2-54,37.7-46.9l41.9,7"/>
                        <ellipse class="st1" cx="98.6" cy="422.3" rx="20" ry="14.8" transform="translate(-334.1 394) rotate(-73.1)"/>
                        <ellipse class="st1" cx="112.5" cy="415.7" rx="6.2" ry="13.5" transform="translate(-192.8 111.9) rotate(-30)"/>
                    </g>
                    <g>
                        <path class="st2" d="M498.5,369.6s-4,54-44.3,40.7l-40.4-13.3"/>
                        <ellipse class="st1" cx="505.1" cy="353.1" rx="20" ry="14.8" transform="translate(-31.4 656.3) rotate(-64.4)"/>
                        <ellipse class="st1" cx="490.3" cy="357.6" rx="6.2" ry="13.7" transform="translate(-107.1 251) rotate(-26)"/>
                    </g>
                    <path class="st5" d="M489.2,241.8c-16.7-5.9-38.8,3.3-52,17.9-13.3,14.6-17.5,30-38.8,46.2,0,0,9.5-.2,20.6-11.1,11.1-10.9,26.4-34.4,39.5-40.3,13.1-5.9,38-7.6,39.3,1,0,0,3.2-9.5-8.5-13.6Z"/>
                    <ellipse class="st4" cx="271.4" cy="359.1" rx="6.7" ry="6.4" transform="translate(-27.3 22.4) rotate(-4.5)"/>
                    <ellipse class="st4" cx="354.3" cy="343.5" rx="6.7" ry="6.4" transform="translate(-25.9 28.9) rotate(-4.5)"/>
                    <path class="st2" d="M388.9,467.1s43.8-21,73.3-18.7c17.9,1.4,22.3,33.4,18.4,68.1"/>
                    <ellipse class="st1" cx="501.4" cy="505.6" rx="24.5" ry="10.3" transform="translate(-200.6 386.5) rotate(-35.6)"/>
                </svg>


            </div>
        </div>
    </div>

    <div class="rounded-xl w-full mx-auto"
         x-data="{
        slow: false,
        toggleSpeed() {
            this.slow = !this.slow;
            document.querySelectorAll('video').forEach(v => v.playbackRate = this.slow ? 0.5 : 1);
        },

        openCongrats: false,
        showFailModal: false,
        score: 0,
        openSubscription: false,

        slideOut: false
    }"

         @quiz-failed.window="
        openCongrats = false;
        showFailModal = true;
        score = $event.detail.percentage;
    "
         @quiz-finished.window="
        showFailModal = false;
        openCongrats = true;
    "
         @subscription-required.window="openSubscription = true"
         @next-step.window="
            slideOut = true;
            setTimeout(() => {
                slideOut = false;
            }, 650);
        "
    >


        <!-- Modal de Félicitations -->
        <div
                class="fixed inset-0 flex items-center justify-center bg-black/60 z-50"
                x-show="openCongrats && !showFailModal"
                x-transition
        >
            <div class="bg-white rounded-2xl shadow-xl p-6 text-center w-3/6 max-w-5/6  mx-auto animate-fadeIn">
                <h1 class="text-2xl font-bold text-white bg-sky-600 p-5 mb-4 rounded-lg">
                    Bravo !
                </h1>
                <svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 339.5 542.8">
                    <!-- Generator: Adobe Illustrator 29.1.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 142)  -->
                    <defs>
                        <style>
                            .st0 {
                                fill: #fff;
                            }

                            .st0, .st1 {
                                stroke-width: 2px;
                            }

                            .st0, .st1, .st2, .st3 {
                                stroke-linecap: round;
                            }

                            .st0, .st3 {
                                stroke: #1d1d1b;
                                stroke-linejoin: round;
                            }

                            .st1 {
                                fill: #2c333e;
                            }

                            .st1, .st2 {
                                stroke: #2c333e;
                                stroke-miterlimit: 10;
                            }

                            .st4 {
                                fill: #1d1d1b;
                            }

                            .st2 {
                                stroke-width: 7px;
                            }

                            .st2, .st3 {
                                fill: none;
                            }

                            .st5 {
                                fill: #93620d;
                            }

                            .st3 {
                                stroke-width: 5px;
                            }

                            .st6 {
                                fill: #e6286a;
                            }

                            .st7 {
                                fill: #f49c1a;
                            }
                        </style>
                    </defs>
                    <g>
                        <path class="st2" d="M122.6,411.7s3.2,41.2,6.3,65.8c1.8,14.9,6.5,41.2,8.6,53.5"/>
                        <ellipse class="st1" cx="116.8" cy="533.1" rx="20.5" ry="8.6" transform="translate(-19.5 4.6) rotate(-2.1)"/>
                        <g>
                            <path class="st2" d="M157.8,411.7s-3.2,41.2-6.3,65.8-6.5,41.2-8.6,53.5"/>
                            <ellipse class="st1" cx="163.5" cy="533.1" rx="8.6" ry="20.5" transform="translate(-375.2 677) rotate(-87.9)"/>
                        </g>
                        <path class="st7" d="M181.3,302c9.9-10.7,22.6-21.4,42.5-31.6,19.9-10.3,25.6-22.4,38.6-32.6,13.1-10.2,32.4-14.3,45.5-7.3,13.1,7,3.2,22-15.1,37.6-26.3,22.5-47,62.1-66.3,97.9-19.2,35.8-42,57.4-108.9,51.3-46.8-4.2-72.5-37.1-76.9-59.2-.6-2.9-1.6-7.5-2.6-13.4-7.3-43.1-21.6-157.5-29.2-211.6C.3,71.7,7.8,68.7,15.3,65.8c0,0,14.1-3.7,19.7,14.1,5.6,17.9,21,92.3,27.3,110.3,6.3,17.9,10.6,25.1,13.5,25.4s3.4-4.3-1.2-40.9c-4.5-36.6-10.7-125.4-7.2-140.2,3.6-14.9,10.8-14.9,16.6-15.1,5.8-.2,13,.5,20,33.7,7,33.2,12.9,109.7,17.7,128.2,4.8,18.5,5.2,23.6,9.7,21.9,4.5-1.7,7.9-109.9,8.9-128.6C141.3,55.9,142.8,0,162.4,0c23.1,0,15.8,55.7,16.5,78.9s-2.1,121.6,3.3,125.8c5.4,4.1,16.8-85.6,19.9-103.3,3.1-17.8,10.2-70.6,28.9-69.6,18.7,1,11,60.3,3.7,107.4-7.3,47-9,107.6-10.3,125.6-.6,8.8-.4,13.7-.4,13.7"/>
                        <path class="st5" d="M76.5,215.8c.8-9.1,2.5-11-2-41-4.5-36.6-10.7-125.4-7.2-140.2,3.6-14.9,10.8-14.9,16.6-15.1,0,0-7-2.1-7,52.1,0,54.2,4.9,75.3,6.1,97.8,1.2,22.5,3.7,40.7-6.5,46.4Z"/>
                        <path class="st5" d="M131.4,203.2c4.5-1.7,7.9-109.9,8.9-128.6C141.3,55.9,142.8,0,162.4,0,162.4,0,153.2,18.7,150.5,53.4c-2.7,34.7-3.9,82.6-5.8,102.5-1.9,19.9-5,36.1-8.2,41.5s-5.1,5.8-5.1,5.8Z"/>
                        <path class="st5" d="M182.2,204.7c5.4,4.1,16.8-85.6,19.9-103.3,3.1-17.8,10.2-70.6,28.9-69.6,0,0-6.6,16.6-11.4,36.5-4.8,19.9-13.1,70.6-17.3,89.2-4.2,18.6-10,43.3-13,46.2-3,3-7.1,1-7.1,1Z"/>
                        <path class="st5" d="M117.7,417.4c-46.8-4.2-72.5-37.1-76.9-59.2-.6-2.9-1.6-7.5-2.6-13.4-7.3-43.1-21.6-157.5-29.2-211.6C.3,71.7,7.8,68.7,15.3,65.8c0,0-.7,34.3,2.9,66.1,3.5,31.8,30,190.4,33.5,210.3,3.6,19.9,4.8,29.7,26.9,49.1,22.1,19.4,39.1,26.1,39.1,26.1Z"/>
                        <g>
                            <path class="st2" d="M25.7,413.2s-38.9-23.4-13.7-48.5l25.2-25.2"/>
                            <ellipse class="st1" cx="35.5" cy="424.5" rx="12.4" ry="16.7" transform="translate(-251.7 109.9) rotate(-37.6)"/>
                            <ellipse class="st1" cx="37.8" cy="411.8" rx="5.2" ry="11.3" transform="translate(-375.7 409.9) rotate(-84.5)"/>
                        </g>
                        <g>
                            <ellipse class="st1" cx="321.8" cy="339.1" rx="16.7" ry="12.4" transform="translate(-10.4 10.1) rotate(-1.8)"/>
                            <path class="st1" d="M305.8,319.2c-3.3,1.9-1.6,5.4-1.2,12,.4,6.6-.3,12.1,2.6,11.9,2.9-.2,7.2-6.3,7.2-12.9,0-13.6-6.2-12.3-8.6-10.9Z"/>
                        </g>
                        <path class="st5" d="M308.1,230.6c-12.9-7.3-32.5-2.8-45.5,7.3-13.1,10.2-18.7,22.3-38.6,32.6,0,0,7.8,1.2,18.6-6.2,10.7-7.4,26.7-24.6,38.4-27.6,11.7-3,32.4-.9,32.3,6.4,0,0,4-7.3-5.1-12.5Z"/>
                        <path class="st2" d="M308.8,344.8s-13,43.5-43.6,25.3l-30.6-18.2"/>
                    </g>
                    <g>
                        <path class="st3" d="M78.3,293.2c-.7-9.1,6.1-17,15.1-17.7s17,6.1,17.7,15.1"/>
                        <path class="st3" d="M151.4,279.8c-.7-9.1,6.1-17,15.1-17.7,9.1-.7,17,6.1,17.7,15.1"/>
                        <path class="st4" d="M79.1,334.9l121.2-20.3s-1.2,56.6-53.5,64.6c-52.3,8-67.7-44.3-67.7-44.3Z"/>
                        <path class="st0" d="M89.1,338.8s2.6,14.2,16.9,12c18.1-2.8,65.2-10.2,81.5-15.4,8.9-2.9,4.9-15.1,4.9-15.1l-103.4,18.5Z"/>
                        <path class="st6" d="M112.9,366.3s10.2-9.2,33.2-11.5,30,3.7,30,3.7c0,0-11.1,12.5-30,15.7-24.3,4.1-33.2-7.8-33.2-7.8Z"/>
                    </g>
                </svg>
                {{--            <p class="text-gray-700 dark:text-gray-300 mb-2">--}}
                {{--                Vous avez complété le premier niveau avec succès.--}}
                {{--            </p>--}}
                <div class="mt-5">
                    <flux:button class="bg-blue-600 text-white">Rejouer</flux:button>
                </div>
            </div>
        </div>

        <!-- Modal d’échec -->
        <div
                x-show="showFailModal && !openCongrats"
                x-transition.opacity.duration.300ms
                class="fixed inset-0 flex items-center justify-center bg-black/60 backdrop-blur-sm z-50"
        >
            <div class="bg-white rounded-2xl shadow-xl p-6 text-center w-3/6 max-w-5/6  mx-auto animate-fadeIn">
                <h1 class="text-2xl font-bold text-white bg-red-600 p-5 mb-4 rounded-lg">
                    Dommage !
                </h1>
                <svg id="Calque_1" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 340.6 536">
                    <!-- Generator: Adobe Illustrator 29.1.0, SVG Export Plug-In . SVG Version: 2.1.0 Build 142)  -->
                    <defs>
                        <style>
                            .st0 {
                                fill: #2c333e;
                                stroke-width: 2px;
                            }

                            .st0, .st1 {
                                stroke: #2c333e;
                                stroke-linecap: round;
                                stroke-miterlimit: 10;
                            }

                            .st2 {
                                fill: #1d1d1b;
                            }

                            .st1 {
                                fill: none;
                                stroke-width: 7px;
                            }

                            .st3 {
                                fill: #fff;
                            }

                            .st4 {
                                fill: #93620d;
                            }

                            .st5 {
                                fill: #e6286a;
                            }

                            .st6 {
                                fill: #f49c1a;
                            }
                        </style>
                    </defs>
                    <path class="st1" d="M116,406.5s3.2,40.7,6.2,65c1.8,14.7,6.4,40.7,8.5,52.8"/>
                    <ellipse class="st0" cx="110.4" cy="526.5" rx="20.3" ry="8.5" transform="translate(-19.2 4.4) rotate(-2.1)"/>
                    <g>
                        <path class="st1" d="M150.8,406.5s-3.2,40.7-6.2,65-6.4,40.7-8.5,52.8"/>
                        <ellipse class="st0" cx="156.5" cy="526.5" rx="8.5" ry="20.3" transform="translate(-375.4 663.6) rotate(-87.9)"/>
                    </g>
                    <path class="st6" d="M174,298.3c9.7-10.5,22.3-21.1,42-31.3s25.3-22.1,38.2-32.1c12.9-10,32-14.2,44.9-7.2,12.9,6.9,3.2,21.7-14.9,37.2-26,22.3-46.4,61.4-65.4,96.7-19,35.4-41.5,56.6-107.6,50.7-46.3-4.2-71.6-36.7-76-58.5-.6-2.9-1.6-7.4-2.6-13.2-7.2-42.5-21.3-155.5-28.9-208.9-8.6-60.8-1.2-63.7,6.2-66.5,0,0,13.9-3.7,19.4,13.9,5.5,17.7,20.8,91.2,27,108.9,6.2,17.7,10.5,24.8,13.3,25.1,2.8.3,3.3-4.2-1.1-40.4-4.5-36.1-10.6-123.8-7.1-138.5,3.5-14.7,10.7-14.7,16.4-14.9s12.8.5,19.8,33.3c6.9,32.8,12.8,108.3,17.5,126.6,4.7,18.3,5.1,23.3,9.6,21.6s7.8-108.5,8.8-127C134.5,55.2,136,0,155.4,0c22.9,0,15.6,55,16.3,77.9.7,22.9-2.1,120.1,3.2,124.2,5.3,4.1,16.6-84.5,19.7-102.1,3.1-17.6,10.1-69.8,28.5-68.7s10.9,59.6,3.7,106c-7.2,46.5-8.9,106.3-10.1,124-.6,8.7-.4,13.6-.4,13.6"/>
                    <path class="st4" d="M70.5,213.1c.7-8.9,2.4-10.8-1.9-40.5-4.5-36.1-10.6-123.8-7.1-138.5,3.5-14.7,10.7-14.7,16.4-14.9,0,0-6.9-2.1-6.9,51.5,0,53.6,4.9,74.4,6,96.6,1.1,22.2,3.7,40.2-6.4,45.8Z"/>
                    <path class="st4" d="M124.7,200.7c4.4-1.7,7.8-108.5,8.8-127C134.5,55.2,136,0,155.4,0,155.4,0,146.3,18.4,143.6,52.7c-2.7,34.3-3.9,81.6-5.7,101.2-1.8,19.6-4.9,35.7-8.1,41-3.2,5.3-5.1,5.7-5.1,5.7Z"/>
                    <path class="st4" d="M174.9,202.1c5.3,4.1,16.6-84.5,19.7-102.1,3.1-17.6,10.1-69.8,28.5-68.7,0,0-6.5,16.4-11.3,36.1s-12.9,69.8-17.1,88.1c-4.1,18.4-9.9,42.7-12.8,45.7-3,2.9-7.1.9-7.1.9Z"/>
                    <path class="st4" d="M111.2,412.2c-46.3-4.2-71.6-36.7-76-58.5-.6-2.9-1.6-7.4-2.6-13.2-7.2-42.5-21.3-155.5-28.9-208.9-8.6-60.8-1.2-63.7,6.2-66.5,0,0-.7,33.9,2.8,65.2,3.5,31.4,29.6,188.1,33.1,207.7,3.5,19.6,4.8,29.4,26.5,48.5,21.8,19.2,38.7,25.7,38.7,25.7Z"/>
                    <g>
                        <path class="st1" d="M35.7,386.5s-42.3-14.9-22.9-44.2l19.4-29.4"/>
                        <ellipse class="st0" cx="47.5" cy="395.4" rx="12.2" ry="16.5" transform="translate(-283 173.2) rotate(-49.2)"/>
                        <ellipse class="st0" cx="47.2" cy="382.7" rx="11.2" ry="5.2" transform="translate(-40.5 7.2) rotate(-6.1)"/>
                    </g>
                    <g>
                        <ellipse class="st0" cx="323.1" cy="375.1" rx="12.2" ry="16.5" transform="translate(-81.6 660.2) rotate(-84.4)"/>
                        <path class="st0" d="M306.1,393.6c-3.1-2-1.2-5.4-.4-11.9.8-6.5.5-11.9,3.4-11.6,2.8.4,6.7,6.7,6.2,13.2-.9,13.4-6.9,11.7-9.1,10.2Z"/>
                    </g>
                    <path class="st4" d="M299.3,227.8c-12.8-7.2-32.1-2.8-44.9,7.2-12.9,10-18.5,22-38.2,32.1,0,0,7.7,1.1,18.3-6.2,10.6-7.3,26.4-24.3,37.9-27.3,11.5-2.9,32-.9,31.9,6.4,0,0,4-7.3-5-12.3Z"/>
                    <path class="st1" d="M316,364.8s8.8-31.1-24.1-43.6c-31.1-11.8-50-13.8-50-13.8"/>
                    <circle class="st2" cx="96.2" cy="288" r="14.8"/>
                    <circle class="st2" cx="166" cy="286" r="14.8"/>
                    <ellipse class="st3" cx="96.8" cy="280.3" rx="5.3" ry="5.5" transform="translate(-191.2 350.7) rotate(-84.7)"/>
                    <ellipse class="st3" cx="166.5" cy="279.2" rx="5.3" ry="5.5" transform="translate(-126.9 419.1) rotate(-84.7)"/>
                    <circle class="st2" cx="133.1" cy="350.1" r="17.5"/>
                    <ellipse class="st5" cx="133.6" cy="358.1" rx="8.2" ry="6.5"/>
                </svg>

                <button
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition mt-5"

                >
                    Recommencer le quiz
                </button>

            </div>

        </div>

        <!-- Modal de Suscripción -->
        <div
                x-show="openSubscription"
                x-transition
                class="fixed inset-0 flex items-center justify-center bg-black/60 z-50"
        >


            <div class="bg-white rounded-2xl shadow-xl p-6 text-center max-w-sm mx-auto animate-scale-in">
                <h2 class="text-2xl font-bold text-gray-800 dark:text-white mb-4">
                    Accès Syllabus
                </h2>

                <p class="text-gray-600 dark:text-gray-300 mb-6">
                    Ce contenu nécessite l’achat du livre Syllabus accompagné d’un code d’accès.
                    Veuillez effectuer l’achat afin de débloquer le syllabus
                    (<a href="https://www.facebook.com/share/v/1CHPFTKUvK/" target="_blank" class="text-blue-500 underline">voir le tutoriel</a>).
                </p>

                {{-- BOTÓN DINÁMICO DE PAGO --}}
                <a
                        href="#" target="_blank"
                        class="block bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg
                       font-semibold text-lg w-full mb-4 transition-colors duration-200"
                >
                    Aller à la boutique
                </a>

                <button
                        wire:click="closePaymentModal"
                        class="w-full bg-gray-300 hover:bg-gray-400 dark:bg-gray-700
                       dark:hover:bg-gray-600 text-gray-800 dark:text-white
                       px-6 py-2 rounded-lg transition-colors duration-200"
                >
                    Fermer
                </button>
            </div>
        </div>
        <!-- CONTENIDO PRINCIPAL ANIMADO -->
        <div class="bg-gray-300 p-5">
            @if($currentQuestion)
                <div
                        x-transition:enter="transform transition ease-out duration-700"
                        x-transition:enter-start="translate-x-20 opacity-0 scale-95"
                        x-transition:enter-end="translate-x-0 opacity-100 scale-100"
                        x-transition:leave="transform transition ease-in duration-500"
                        x-transition:enter-start="-translate-x-20 opacity-0 scale-95"
                        x-transition:leave-end="translate-x-20 opacity-0 scale-95"
                        :class="{ 'translate-x-full opacity-0': slideOut }"
                >

                    <div class="flex justify-center mx-auto mb-5 font-medium text-sm bg-blue-950 p-5 text-white rounded-lg  text-center">
                        Question {{ $currentIndex + 1 }} à {{ $this->totalQuestions }}
                    </div>
                    <h2 class="font-medium text-sm mb-4 text-center text-black">{{$currentQuestion['question_text']}}</h2>

                    {{-- === VIDEO PRINCIPAL === --}}
                    <div
                            x-show="!slideOut"
                            x-transition:enter="transition-all ease-out duration-500"
                            x-transition:enter-start="opacity-0 translate-y-3"
                            x-transition:enter-end="opacity-100 translate-y-0"
                            x-transition:leave="transition-all ease-in duration-300"
                            x-transition:leave-start="opacity-100 translate-y-0"
                            x-transition:leave-end="opacity-0 translate-y-3"
                            wire:key="video-main-{{ $currentIndex }}"
                    >
                        <x-sign-video-main
                                :video="$currentQuestion['video']"
                                :type="$currentQuestion['type']"
                        />
                    </div>

                    {{-- === CHOICE === --}}
                    @if($currentQuestion['type'] === 'choice')
                        <x-sign-video-validate-button
                                :options="$currentQuestion['options']"
                                :selectedAnswer="$selectedAnswer"
                                :answered="$answered"
                        />
                    @endif


                    {{-- === TEXT === --}}
                    @if($currentQuestion['type'] === 'text')
                        <div class="flex justify-center mt-4">
                            <input type="text"
                                   wire:model.live="userInput"
                                   class="border rounded px-3 py-2 text-center bg-white w-1/2 text-black"
                                   placeholder="Votre réponse" />
                        </div>
                    @endif


                    {{-- === MATCH === --}}
                    @if($currentQuestion['type'] === 'match')
                        @php

                            $pairs = is_string($currentQuestion['options'])
                                ? json_decode($currentQuestion['options'], true)
                                : $currentQuestion['options'];
                        @endphp

                        @livewire('sign-video-match', [
                            'pairs' => $pairs,
                        ], key('sign-video-match-'.$currentIndex))
                    @endif


                    {{-- === VIDEO CHOICE === --}}
                    @if($currentQuestion['type'] === 'video-choice')
                        <div
                                x-show="!slideOut"
                                x-transition:enter="transition-all ease-out duration-500"
                                x-transition:enter-start="opacity-0 translate-y-3"
                                x-transition:enter-end="opacity-100 translate-y-0"
                                x-transition:leave="transition-all ease-in duration-300"
                                x-transition:leave-start="opacity-100 translate-y-0"
                                x-transition:leave-end="opacity-0 translate-y-3"
                                wire:key="video-main-{{ $currentIndex }}"
                        >
                            <x-sign-video-options
                                    :options="$currentQuestion['options']"
                                    :correct="$currentQuestion['answer']"
                                    :selected="$selectedAnswer"
                                    :answered="$answered"
                            />
                        </div>
                    @endif

                    {{-- === YES/NO === --}}
                    @if($currentQuestion['type'] === 'yes-no')
                        <div class="flex gap-4 justify-center mt-4">
                            <button type="button"
                                    class="px-5 py-2 rounded-lg border
                    {{ $answered ? 'pointer-events-none opacity-70' : '' }}
                    {{ $selectedAnswer === 'oui'
                        ? 'bg-blue-600 text-white'
                        : 'bg-white text-black' }}"
                                    wire:click="selectAnswer('oui')">
                                Oui
                            </button>
                            <button type="button"
                                    class="px-5 py-2 rounded-lg border
                    {{ $answered ? 'pointer-events-none opacity-70' : '' }}
                    {{ $selectedAnswer === 'non'
                        ? 'bg-blue-600 text-white'
                        : 'bg-white text-black' }}"
                                    wire:click="selectAnswer('non')">
                                Non
                            </button>
                        </div>
                    @endif

                    {{-- === BOTÓN VALIDAR === --}}
                    @if(!$answered && $currentQuestion['type'] !== 'video-choice' && $currentQuestion['type'] !== 'match')
                        <div class="flex justify-center mt-4">
                            <flux:button
                                    variant="primary"
                                    color="sky"
                                    class="w-32 cursor-pointer {{ $answered || (!$selectedAnswer && empty($userInput)) ? 'opacity-50 cursor-not-allowed pointer-events-none' : '' }}"
                                    wire:click="checkAnswer"
                            >
                                Valider
                            </flux:button>
                        </div>
                    @endif
                    {{-- === BOTÓN SUIVANT === --}}
                    @if ($currentQuestion['type'] !== 'match' && $answered)
                        <x-sign-video-next-button :nextStep="'nextQuestion'" />
                    @endif

                    @if ($answered && $currentQuestion['type'] === 'match')
                        @if (!$isCorrect)
                            <div class="mt-4 text-center text-green-600 font-bold">
                                <x-sign-video-next-button :nextStep="'nextQuestion'" />
                            </div>
                        @else
                            <div class="mt-4 text-center text-green-600 font-bold">
                                <x-sign-video-next-button :nextStep="'nextQuestion'" />
                            </div>
                        @endif
                    @endif

                    {{-- === MENSAJE === --}}
                    <x-sign-video-feedback
                            :isCorrect="$isCorrect"
                            :message="$message"
                            :image="$image"
                            :currentQuestion="$currentQuestion"
                    />


                </div>
            @else
                <div class="flex justify-center">Aucun thème disponible</div>
            @endif
        </div>
    </div>

</div>

@push('scripts-video-quiz')
    <script>
        /* ====== util ====== */
        (function(){
            // Debounce simple
            function debounce(fn, wait){ let t; return (...a)=>{ clearTimeout(t); t=setTimeout(()=>fn.apply(null,a), wait); }; }

            // Exponer en window
            window.cloudPlayers = [];
            window.initPlayers = function(){


                // Destruir anteriores
                try { window.cloudPlayers.forEach(p => { try { p.destroy(); } catch(e){} }); } catch(e){}
                window.cloudPlayers = [];

                // Validar Cloudinary
                if (typeof cloudinary === "undefined" || !cloudinary.videoPlayer) {
                    console.warn("⚠️ Cloudinary player no disponible aún");
                    return;
                }

                // Player principal
                const mainEl = document.getElementById("main-video");
                if (mainEl) {
                    const pid = (mainEl.dataset.publicId || "");
                    if (pid) {
                        const p = cloudinary.videoPlayer("main-video", {
                            cloud_name: "dmhdsjmzf",
                            autoplayMode: "always",
                            controls: false,
                            muted: true,
                            loop: true,
                            fluid: true
                        });
                        p.source(pid);
                        window.cloudPlayers.push(p);
                    }
                }

                // Players de opciones
                document.querySelectorAll('video.cld-option').forEach(el => {
                    const pid = el.dataset.publicId;
                    if (!pid || !el.id) return;

                    const player = cloudinary.videoPlayer(el.id, {
                        cloud_name: "dmhdsjmzf",
                        autoplayMode: "always",
                        controls: false,
                        muted: true,
                        loop: true,
                        fluid: true
                    });

                    player.source(pid);
                    window.cloudPlayers.push(player);
                });
            };

            const safeInit = debounce(()=>window.initPlayers(), 200);

            // 1) Primera carga DOM
            document.addEventListener("DOMContentLoaded", safeInit);

            // 2) Livewire (v2/v3): re-render completado
            // v3:
            document.addEventListener("livewire:initialized", () => {
                try {
                    Livewire.hook("message.processed", () => { safeInit(); });
                } catch(e) {}
            });
            // v2 (por compat):
            document.addEventListener("livewire:load", () => {
                try {
                    Livewire.hook("message.processed", () => { safeInit(); });
                } catch(e) {}
            });

            // 3) Tus eventos personalizados (por si los sigues emitiendo)
            window.addEventListener("quiz-video-update", safeInit);
            window.addEventListener("quiz-video-refresh", safeInit);
            window.addEventListener("next-step", safeInit);

            // 4) Observador de cambios de DOM (última red)
            // Observa el contenedor principal del quiz
            const root = document.querySelector("#videochoice") || document.body;
            if (root && "MutationObserver" in window) {
                const mo = new MutationObserver(safeInit);
                mo.observe(root, { childList:true, subtree:true });
            }
        })();
    </script>

@endpush