<?php

namespace App\Livewire;

use Livewire\Component;
use Native\Mobile\Attributes\OnNative;
use Native\Mobile\Events\Scanner\CodeScanned;
use Native\Mobile\Facades\Scanner as ScannerFacade;

class Scanner extends Component
{

    public function mount() {
        // Caso 1a
         $url = 'https://www.cfls.be/ue1-themes/a-bientôt';

        // Caso 1b
        // $url = 'https://www.cfls.be/ue1-themes-1/a-bientôt';

        // Caso 2a
       //  $url = 'https://cfls.test/ue2-themes';

        // Caso 2b
      //  $url = 'https://cfls.test/ue2-themes/01-je-mhabille';

        $this->navigateToUrl($url);
    }

    public function navigateToUrl($url): void
    {
        $parsedUrl = parse_url($url);
        $path = $parsedUrl['path'] ?? '';

        // Remove leading slash
        $path = ltrim($path, '/');

        // Decode URL (para manejar %C3%B4 -> ô)
        $path = urldecode($path);

        // Remove /a-bientôt from old Wix routes
        $path = preg_replace('#/a-bientôt$#', '', $path);

        // Caso 1b y 2b: Match ue{X}-themes/{theme} (con tema específico)
        if (preg_match('#^ue(\d+)-themes/(.+)$#', $path, $matches)) {
            $this->redirect('/' . $path);
            return;
        }

        // Caso 1b antiguo: Match ue1-themes-X (número al final)
        if (preg_match('#^ue(\d+)-themes-(\d+)$#', $path, $matches)) {
            $this->redirect('/' . $path);
            return;
        }

        // Caso 1a y 2a: Match ue{X}-themes (sin tema)
        if (preg_match('#^ue(\d+)-themes$#', $path, $matches)) {
            $this->redirect('/' . $path);
            return;
        }

        // Match against your new route patterns
        if (preg_match('#^syllabus/([^/]+)/([^/]+)/([^/]+)$#', $path, $matches)) {
            $this->redirect(route('syllabus.theme', [
                'ue' => $matches[1],
                'theme' => $matches[2],
                'id' => $matches[3]
            ]));
        } elseif (preg_match('#^syllabus/([^/]+)/([^/]+)$#', $path, $matches)) {
            $this->redirect(route('syllabus.themes', [
                'ue' => $matches[1],
                'theme' => $matches[2]
            ]));
        } elseif (preg_match('#^syllabus/([^/]+)?$#', $path, $matches)) {
            $ue = $matches[1] ?? null;
            $this->redirect(route('syllabus', ['ue' => $ue]));
        } elseif (preg_match('#^syllabus/?$#', $path)) {
            $this->redirect(route('syllabus'));
        } else {
            $this->redirect('/' . $path);
        }
    }


    public function render()
    {
        return view('livewire.scanner')
            ->layout('components.layouts.app.home', [
                'title' => 'Scanner',
            ]);
    }
}